# jazz-team-task

./: Dockerfile  README.md  pom.xml
src/main/java/com/taxisimpledrive/jazzteamtask/: JazzTeamTaskApplication.java
src/main/java/com/taxisimpledrive/jazzteamtask/config/: Config.java  OpenAPIConfig.java
src/main/java/com/taxisimpledrive/jazzteamtask/controller/: RobotController.java
src/main/java/com/taxisimpledrive/jazzteamtask/model/: Robot.java  Task.java
src/main/java/com/taxisimpledrive/jazzteamtask/model/enums/: Type.java
src/main/java/com/taxisimpledrive/jazzteamtask/robot/: SimpleRobot.java
src/main/java/com/taxisimpledrive/jazzteamtask/service/: LogService.java  RobotManager.java
src/main/java/com/taxisimpledrive/jazzteamtask/websocket/: LogSocketHandler.java  RobotSocketHandler.java  WebSocketConfig.java
src/main/resources/static/: index.html
src/test/java/com/taxisimpledrive/jazzteamtask/: JazzTeamTaskApplicationTests.java  RobotControllerTest.java
